spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${USERSERVICE_DATABASE_URL}
#  jdbc:mysql://userservice-database.czqwuwoiso9z.eu-north-1.rds.amazonaws.com:3306/userservice
spring.datasource.username=${USERSERVICE_DATABASE_USERNAME}
#  userservice_root
spring.datasource.password=${USERSERVICE_DATABASE_PASSWORD}
#  userservice_root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8181
#spring.security.user.name=""
#spring.security.user.password=""
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=authorization_code,refresh_token
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/oidc-client
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris=http://127.0.0.1:8080/
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes=openid,profile
#spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true
logging.level.org.springframework.security.*=TRACE